<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb5260cab184cffad451d175104c12a" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.125" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.Afdeling" Width="1.5" PointX="2.875" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.Merk" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ProductMerk" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Korting" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.BoodschappenLijst" Width="1.5" PointX="12.375" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.BoodschappenProduct" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Recept" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.ReceptProduct" Width="1.5" PointX="2.125" PointY="3.5" />
        <AssociationConnector Association="Model1.AfdelingProduct" />
        <AssociationConnector Association="Model1.ProductProductMerk" />
        <AssociationConnector Association="Model1.MerkProductMerk" />
        <AssociationConnector Association="Model1.ProductMerkKorting" />
        <AssociationConnector Association="Model1.BoodschappenLijstBoodschappenProduct" />
        <AssociationConnector Association="Model1.ReceptReceptProduct" />
        <AssociationConnector Association="Model1.ProductMerkReceptProduct" />
        <AssociationConnector Association="Model1.ProductMerkBoodschappenProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>